apply plugin: 'com.android.library'


android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.1'

   // implementation 'com.android.support:animated-vector-drawable:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.wso2.orbit.joda-time:joda-time:2.9.4.wso2v1'
    // Date picker gradle


    implementation 'com.wdullaer:materialdatetimepicker:3.6.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
